[gd_scene format=3 uid="uid://cclkq32g1wpin"]

[ext_resource type="Script" uid="uid://cbprljxdy0f4s" path="res://main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://d2fvou67j5mci" path="res://out_sprites/5sg83q0j6kcj/ChatGPT Image 2026年8月25日 21_47_15_01_366_142.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dw0rbfakqws7b" path="res://out_sprites/5sg83q0j6kcj/ChatGPT Image 2026年8月25日 21_47_15_02_530_142.png" id="3_1bvp3"]

[node name="Main" type="Node" unique_id=1160149215]
script = ExtResource("1_main")

[node name="ChatGptImage2026年8月25日21471501366142" type="Sprite2D" parent="." unique_id=1658153823]
position = Vector2(602, 592)
texture = ExtResource("2_h2yge")

[node name="ChatGptImage2026年8月25日21471502530142" type="Sprite2D" parent="." unique_id=1663414407]
position = Vector2(731, 594)
texture = ExtResource("3_1bvp3")
