[gd_scene format=3 uid="uid://b0spstest01"]

[ext_resource type="Script" path="res://addons/sprite_tool/ui/test_harness.gd" id="1_test"]

[node name="TestHarness" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="MainHolder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideHolder" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
